Dobbelsteen/Dobbelsteen/MainWindow.xaml

<Window x:Class="Dobbelsteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dobbelsteen"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="507">
    <Grid Background="#FF805050" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="233" Grid.ColumnSpan="2"/>
        <Button x:Name="clearButton" Content="Opnieuw" HorizontalAlignment="Left" Margin="168,185,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF805050" Click="clearButton_Click" Grid.Column="1"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="168,210,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF805050" IsCancel="True" Click="closeButton_Click" Grid.Column="1"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="168,160,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF805050" IsDefault="True" Click="startButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
